{
    "intelephense.files.exclude": [
        "**/.git/**",
        "**/node_modules/**",
        "**/vendor/**/tests/**"
    ],
    "files.watcherExclude": {
        "**/vendor/**/tests/**": true
    },
    "files.exclude": {
        "**/vendor/**/tests": true
    },
    "search.exclude": {
        "**/vendor/**/tests/**": true
    }
}
